/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        l_parentheses {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
        };

        r_parentheses {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        l_bracket {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <16 17>;
        };

        r_bracket {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <18 19>;
        };

        l_brace {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <28 29>;
        };

        r_brace {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <30 31>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <19 20>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <15 16>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W         &kp E              &kp R            &kp T              &kp Y             &kp U             &kp I               &kp O         &kp P     &kp BSPC
&kp LCTRL  &kp A  &hrm LCTRL S  &hrm LEFT_SHIFT D  &hrm LEFT_ALT F  &hrm LEFT_GUI G    &hrm RIGHT_GUI H  &hrm RIGHT_ALT J  &hrm RIGHT_SHIFT K  &hrm RCTRL L  &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X         &kp C              &kp V            &kp B              &kp N             &kp M             &kp COMMA           &kp DOT       &kp FSLH  &lt 3 EXCL
                                &kp LGUI           &mo 1            &kp RET            &lt 2 SPACE       &kp ESC           &mt RALT TAB
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp N1  &kp N2  &kp N3        &kp N4  &kp N5       &kp N6    &kp N7         &kp N8    &kp N9     &kp N0  &kp F17
&kp LEFT_CONTROL  &trans  &trans  &trans        &trans  &trans       &kp LEFT  &kp DOWN       &kp UP    &kp RIGHT  &trans  &kp DOUBLE_QUOTES
&kp LSHFT         &trans  &trans  &trans        &trans  &trans       &trans    &trans         &trans    &trans     &trans  &kp F18
                                  &kp LEFT_GUI  &trans  &kp SPACE    &kp RET   &kp BACKSPACE  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp F6    &kp F7  &kp F8    &kp F9    &kp F5       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp F1    &kp F2  &kp F3    &kp F4    &kp F10      &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        func {
            bindings = <
&trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_NXT  &bt BT_CLR    &trans  &trans  &trans          &trans        &trans            &trans
&trans  &trans        &trans        &trans        &trans      &trans        &trans  &trans  &trans          &trans        &trans            &trans
&trans  &trans        &trans        &trans        &trans      &trans        &trans  &trans  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &trans
                                    &trans        &trans      &trans        &trans  &trans  &trans
            >;
        };
    };
};
